.header {
  position: absolute;
  top: 20px;
  img {
    display: none;

    @media screen and (min-width: 1024px) {
      display: block;
      width: 200px;
      margin-left: 50px;
    }
    @media screen and (min-width: 1440px) {
      margin-left: 150px;
    }

    @media screen and (min-width: 2000px) {
      margin-left: 450px;
    }
  }
}

.logo-container {
  padding: 20px;
  padding-top: 40px;
  width: 100vw;
  height: 200px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));

  @media screen and (min-width: 1024px) {
    padding-top: 200px;
  }
}

.logo {
  display: block;
  margin: 0 auto;

  @media screen and (max-width: 767px) {
    min-width: 280px;
    width: 90vw;
  }
}

.instruction {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-width: 320px;
  max-width: 600px;
  padding: 20px;
  text-align: center;
  font-size: 11px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;

  color: #fff;
  background-color: rgba(0, 0, 0, 0.596);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  border-radius: 15px;

  @media screen and (min-width: 768px) {
    font-size: 14px;
    top: 65%;
  }

  @media screen and (min-width: 2560px) {
    top: 40%;
  }
}

.hidden {
  display: none;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 80px;
  margin-bottom: 70px;
}

.photo-card {
  position: relative;
  overflow: hidden;
  margin-right: auto;
  margin-left: auto;
  width: 350px;
  height: 450px;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.photo-card:hover {
  box-shadow: rgba(255, 255, 255, 0.112) 0px 10px 20px;
}

.photo-card:hover img {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  transform: scale(1.05);
  filter: blur(3px);
}

.photo-card img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  opacity: 0;
  width: 50%;
  max-width: 150px;
  height: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.488);
  transition: opacity 0.3s ease, left 0.3s ease;
}

.photo-card:hover .info {
  opacity: 1;
  left: 20%;
  transform: translate(-50%, -50%) scale(1);
}

.info-item {
  font-size: 24px;
  color: #fff;
}

footer {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);

  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  font-size: 10px;

  color: black;

  ul {
    display: flex;
    align-items: center;
    gap: 30px;

    padding: 0;
    list-style: none;
  }
}
